
gitlab:
  ip: "gitlab-service.gitlab.svc.cluster.local"
  token:  "glpat-WwvNSL-hS-c1xPKrM4U4"
  instance: "gitlab-instance-69044ebd"
  url:  "http://oauth2:${GITLAB_TOKEN}@${GITLAB_IP}/${GITLAB_INSTANCE}"

github:
  token: "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"

calibre:
  web:
    ip: "34.175.159.251"
    port: "8083"

sync:
  repo: "redmine gitlab calibre-web ga4k toolbox"
