apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gitlab
  name: gitlab-runner-docker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner-docker-1
  template:
    metadata:
      namespace: gitlab
      labels:
        app: gitlab-runner-docker-1
    spec:
      containers:
      - name: gitlab-runner-docker-1
        image: gitlab/gitlab-runner
        env:
          - name: TOKEN
            value: -7BNLE_hmBiAsfiXjtbT
        securityContext:
          privileged: true
        volumeMounts:
        - name: socket
          mountPath: /var/run/docker.sock
        command:
          - /bin/sh
          - -c
          - "apk add gitlab-runner ; gitlab-runner -l debug register --non-interactive --url http://${GITLAB_LOADBALANCER_HTTP_SERVICE_HOST} --registration-token ${TOKEN} --executor docker --docker-image alpine --name $HOSTNAME --docker-pull-policy always --locked=false --run-untagged=false --docker-privileged=true --limit 0 --tag-list runner-docker ; gitlab-runner verify ; gitlab-runner run ; tail -f /dev/null"
      volumes:
        - name: socket
          hostPath:
            path: /var/run/docker.sock

    