apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: gitlab
  name: delete-all-gitlab
spec:
  schedule: "0 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: gitlab-runner-admin
          containers:
          - name: delete-all-gitlab
            image: bitnami/kubectl:latest
            command: ["/bin/bash", "-c"]
            args:
              - kubectl delete --all deployments --namespace=gitlab
    #          - kubectl delete --all namespaces
    #           for each in $(kubectl get ns -o jsonpath="{.items[*].metadata.name}" | grep -v kube-system);
    #           do
    #             kubectl delete ns $each
    #           done
          restartPolicy: OnFailure