apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: default
  name: delete-all-production 
spec:
  schedule: "0 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: redmine-sa
          containers:
          - name: delete-all-production
            image: bitnami/kubectl:latest
            command: ["/bin/bash", "-c"]
            args:
              - kubectl delete --all deployments --namespace=production
              - kubectl delete --all cj --namespace=production
    #          - kubectl delete --all namespaces
    #           for each in $(kubectl get ns -o jsonpath="{.items[*].metadata.name}" | grep -v kube-system);
    #           do
    #             kubectl delete ns $each
    #           done
          restartPolicy: OnFailure