apiVersion: v1
kind: Service
metadata:
  namespace: gitlab
  name: gitlab-loadbalancer-http
spec:
  type: LoadBalancer
  loadBalancerIP: 34.175.231.188
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: gitlab