apiVersion: v1
kind: Service
metadata:
  name: iredmail-loadbalancer-https
spec:
  type: LoadBalancer
  loadBalancerIP: 34.175.185.121
  selector:
    app: iredmail
  ports:
  - port: 443
    targetPort: 443
