apiVersion: v1
kind: Service
metadata:
  name: iredmail-loadbalancer-smtps
spec:
  type: LoadBalancer
  loadBalancerIP: 34.175.16.164
  selector:
    app: iredmail
  ports:
  - port: 587
    targetPort: 587
