apiVersion: batch/v1
kind: Job
metadata:
  namespace: default
  name: stop-all
spec:
  template:
    spec:
      serviceAccountName: redmine-sa
      containers:
      - name: stop-all
        image: bitnami/kubectl:latest
        command: ["/bin/bash", "-c"]
        args:
          - pod=$(kubectl -n test get pods | grep redmine | cut -f1 -d " " | head -n 1 )
          - kubectl -n test delete pod $pod 
      restartPolicy: Never
  backoffLimit: 4