apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: production
  name: hermes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hermes
  template:
    metadata:
      namespace: production
      labels:
        app: hermes
    spec:
      containers:
      - name: iredmail
        image: iredmail/mariadb:stable
        imagePullPolicy: Always
        resources:
          requests:
            memory: "2Gi"
            cpu: "500m"

        env:
        - name: HOSTNAME
          value: hermes.olympus.local
        - name: FIRST_MAIL_DOMAIN
          value: olympus.local
        - name: FIRST_MAIL_DOMAIN_ADMIN_PASSWORD
          value: my-secret-password
        - name: MLMMJADMIN_API_TOKEN
          value: $(openssl rand -base64 32)
        - name: ROUNDCUBE_DES_KEY
          value: $(openssl rand -base64 24)

        ports:
        - containerPort: 443
        - containerPort: 587

        volumeMounts:
        - name: mysql
          mountPath: /var/lib/mysql
        - name: mail
          mountPath: /var/vmail
          
      volumes:
        - name: mysql
          persistentVolumeClaim:
            claimName: iredmail-mysql-pvc
        - name: mail
          persistentVolumeClaim:
            claimName: iredmail-mail-pvc
      
    


      