apiVersion: v1
kind: Service
metadata:
  name: iredmail-nodeport
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30124
  - name: https
    port: 43
    targetPort: 43
    nodePort: 30125
  - name: smtp
    port: 25
    targetPort: 25
    nodePort: 30126
  - name: smtps
    port: 587
    targetPort: 587
    nodePort: 30127
  selector:
    app: iredmail