apiVersion: v1
kind: Service
metadata:
  name: calibre-web-nodeport
spec:
  type: NodePort
  ports:
  - name: http
    port: 8083
    targetPort: 8083
    nodePort: 30124
  selector:
    app: calibre-web